# Live_Android_Play_SDK

./: README.md  android_live_sdk.html
CCLiveDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
CCLiveDoc/com/bokecc/sdk/mobile/live/: DWHttpRequest.html  DWLive.PlayMode.html  DWLive.PlayStatus.html  DWLive.html  DWLiveListener.html  DWLiveLoginListener.html  DWLivePlayer.html  package-frame.html  package-summary.html  package-tree.html
CCLiveDoc/com/bokecc/sdk/mobile/live/Exception/: DWLiveException.html  ErrorCode.html  package-frame.html  package-summary.html  package-tree.html
CCLiveDoc/com/bokecc/sdk/mobile/live/logging/: LogHelper.html  package-frame.html  package-summary.html  package-tree.html
CCLiveDoc/com/bokecc/sdk/mobile/live/pojo/: Answer.html  ChatMessage.html  LoginInfo.html  PageInfo.html  PlayInfo.html  PrivateChatInfo.html  PublishInfo.html  QualityInfo.html  Question.html  QuestionnaireInfo.Option.html  QuestionnaireInfo.Subject.html  QuestionnaireInfo.html  RoomInfo.html  TemplateInfo.html  Viewer.html  package-frame.html  package-summary.html  package-tree.html
CCLiveDoc/com/bokecc/sdk/mobile/live/replay/: DWLiveLocalReplay.html  DWLiveReplay.html  (+6 more)
CCLiveDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/: Android直播回放SDK开发指南.html  Android直播离线回放SDK开发指南.html  Android直播观看SDK开发指南.html
doc/CCLiveDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/CCLiveDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
dwlivedemo/: settings.gradle
dwlivedemo/dwlivedemo_new/: build.gradle
dwlivedemo/dwlivedemo_new/src/main/: AndroidManifest.xml
dwlivedemo/dwlivedemo_new/src/main/java/com/bokecc/dwlivedemo_new/: DWApplication.java  SplashActivity.java
dwlivedemo/dwlivedemo_new/src/main/java/com/bokecc/dwlivedemo_new/activity/: LoginActivity.java  PcLivePlayActivity.java  PilotActivity.java  PushActivity.java  ReplayActivity.java  ReplayFlexibleActivity.java  SeekActivity.java  SelectActivity.java  SettingActivity.java
dwlivedemo/dwlivedemo_new/src/main/java/com/bokecc/dwlivedemo_new/adapter/: ChatAdapter.java  LivePublicChatAdapter.java  LiveQaAdapter.java  PrivateChatAdapter.java  PrivateUserAdapter.java  QuestionnaireAdapter.java  QuestionnaireStatisAdapter.java  VoteSummaryAdapter.java
dwlivedemo/dwlivedemo_new/src/main/java/com/bokecc/dwlivedemo_new/base/: BaseActivity.java  BasePopupWindow.java  TitleActivity.java
dwlivedemo/dwlivedemo_new/src/main/java/com/bokecc/dwlivedemo_new/controller/: BaseLayoutController.java
dwlivedemo/dwlivedemo_new/src/main/java/com/bokecc/dwlivedemo_new/controller/live/: ChatLayoutController.java  DocLayoutController.java  IntroLayoutController.java  QaLayoutController.java
dwlivedemo/dwlivedemo_new/src/main/java/com/bokecc/dwlivedemo_new/controller/replay/: ChatLayoutController.java  DocLayoutController.java  QaLayoutController.java
dwlivedemo/dwlivedemo_new/src/main/java/com/bokecc/dwlivedemo_new/fragment/: LiveFragment.java  PushFragment.java  ReplayFragment.java
dwlivedemo/dwlivedemo_new/src/main/java/com/bokecc/dwlivedemo_new/manage/: PcLiveLandscapeViewManager.java  PcLivePortraitViewManager.java  ReplayPlayerManager.java
dwlivedemo/dwlivedemo_new/src/main/java/com/bokecc/dwlivedemo_new/popup/: LoadingPopup.java  LotteryPopup.java  LotteryStartPopup.java  QuestionnairePopup.java  QuestionnaireStatisPopup.java  RtcPopup.java  TxtLoadingPopup.java  VotePopupBackup.java
dwlivedemo/dwlivedemo_new/src/main/java/com/bokecc/dwlivedemo_new/recycle/: ServerRecycleAdapter.java  StringRecycleAdapter.java
dwlivedemo/dwlivedemo_new/src/main/java/com/bokecc/dwlivedemo_new/third/scan/qr_codescan/: MipcaActivityCapture.java
dwlivedemo/dwlivedemo_new/src/main/java/com/bokecc/dwlivedemo_new/third/scan/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
dwlivedemo/dwlivedemo_new/src/main/java/com/bokecc/dwlivedemo_new/util/: NetworkUtils.java
dwlivedemo/dwlivedemo_new/src/main/java/com/bokecc/dwlivedemo_new/view/: ItemLayout.java  LiveFloatingView.java  MixedTextView.java  QuestionnaireEditView.java  QuestionnaireOptionView.java  QuestionnaireStatisOptionView.java  ToggleButton.java
dwlivedemo/dwlivedemo_new/src/main/res/anim/: activity_finish_enter.xml  activity_start_enter.xml  activity_start_exit.xml
dwlivedemo/dwlivedemo_new/src/main/res/layout/: activity_capture.xml  activity_pc_live.xml  activity_pc_replay_with_switch.xml  live_pc_portrait_play_layout.xml  login_replay.xml
dwlivedemo/dwlivedemo_new/src/main/res/values/: strings.xml
dwlivedemo/localreplaydemo/: build.gradle
dwlivedemo/localreplaydemo/src/main/: AndroidManifest.xml
dwlivedemo/localreplaydemo/src/main/java/com/bokecc/mobile/localreplay/: DWApplication.java  ReplayActivity.java
dwlivedemo/localreplaydemo/src/main/java/com/bokecc/mobile/localreplay/manage/: DownloaderWrapper.java
dwlivedemo/localreplaydemo/src/main/java/com/bokecc/mobile/localreplay/util/: UnZiper.java
dwlivedemo/localreplaydemo/src/main/java/com/bokecc/mobile/localreplay/util/download/: DownloadListener.java
dwlivedemo/localreplaydemo/src/main/res/layout/: activity_capture.xml  activity_scan_title.xml
dwlivedemo/localreplaydemo/src/main/res/values/: strings.xml
(+186 files in other folders)
